NoteWindow/NoteWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ordy.NoteWindow"
        Background="Transparent"
        Height="500" Width="300" MinWidth="192" MinHeight="280" AllowsTransparency="True" WindowStyle="None" >
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4">
        <Border.Effect>
            <DropShadowEffect Color="#FFD1D1D1" Direction="-90" RenderingBias="Quality" ShadowDepth="0" BlurRadius="4"/>
        </Border.Effect>
            <Grid x:Name="NoteContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="WhiteSmoke"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FFF2F2F2" Offset="1"/>
                    </LinearGradientBrush>
            </Grid.Background>
            <Rectangle x:Name="NoteTitle" Fill="White" Stroke="#FFD63737" VerticalAlignment="Top" Height="50" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFE6E6E6" Direction="-90" ShadowDepth="1" BlurRadius="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Myriad Pro" VerticalContentAlignment="Center" Padding="5,5,5,3" Content="Type some text here"/>
            <Rectangle x:Name="NoteTitle1" Fill="White" Stroke="#FFD63737" VerticalAlignment="Bottom" Height="50" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFD1D1D1" Direction="-90" RenderingBias="Quality" ShadowDepth="0" BlurRadius="4"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
    </Border>
</Window>
