NoteWindow/NoteWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ordy.NoteWindow"
        Height="500" Width="300" MinWidth="192" MinHeight="280" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" >
    <Border x:Name="WindowBorder" BorderBrush="Red" BorderThickness="1" d:IsEffectDisabled="True">
		<Grid d:LayoutOverrides="Height">
			<DockPanel x:Name="Content" LastChildFill="False" Background="White" Height="498" VerticalAlignment="Bottom">
				<Border x:Name="TopBorder" BorderBrush="Red" BorderThickness="0" Height="48" VerticalAlignment="Top" DockPanel.Dock="Top" Background="White">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="0" Direction="-90" RenderingBias="Performance" Color="#FFD8D8D8" Opacity="0.88" BlurRadius="4"/>
					</Border.Effect>
					<Label Content="Work" Background="#00000000" FontSize="32" FontFamily="Myriad Pro" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				</Border>
				<DataGrid x:Name="Tasks" VerticalAlignment="Top" Width="298">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Header="Checkbox"/>
						<DataGridTextColumn CanUserSort="False" Header="Task name"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
			<StackPanel x:Name="Bottom" VerticalAlignment="Bottom" Background="#FF76BE92" Height="10" RenderTransformOrigin="0.5,0.5">
				<StackPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</StackPanel.RenderTransform>
			</StackPanel>
		</Grid>
	</Border>
</Window>
